{
    "name": "geeksy",
    "version": "0.1.0",
    "description": "Chat interface for autonomous AI agents",
    "type": "module",
    "scripts": {
        "dev": "bun run app/server.ts",
        "start": "bun run app/server.ts"
    },
    "dependencies": {
        "bgrun": "^3.4.0",
        "js-yaml": "^4.1.0",
        "jsx-ai": "^0.1.0",
        "measure-fn": "latest",
        "melina": "latest",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "satidb": "latest",
        "smart-agent-ai": "^1.0.0",
        "sqlite-zod-orm": "^3.26.0",
        "zod": "^3.22.0"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3"
    }
}